


 <select name="select2" size="5" id="select2" onchange="alert(this.value)">


<a href="{Link12_Src}" id="Link12" onclick="var newWindow=window.open(this.href, '_blank', 'width=600,height=400,scrollbars=yes,resizable=yes,location=no,status=yes,toolbar=no,menubar=no');newWindow.focus();return false;">Create CAMS</a>



-------------------other this...

this.id

this.name

-----------------------------

<script>
    function doalert(obj) {
        alert(obj.getAttribute("href"));
        return false;
    }
</script>
<a href="http://www.example.com/" id="link" onclick="doalert(this); return false;">Link</a>


